# WeatherForecastSystem

./: README.md
docs/img/: DeploymentDiagram.drawio  TestingLayers.drawio
homework/: pom.xml
homework/src/main/java/weatherapp/: package-info.java
homework/src/main/java/weatherapp/cache/: LocalCache.java  package-info.java
homework/src/main/java/weatherapp/controllers/: WeatherController.java  package-info.java
homework/src/main/java/weatherapp/services/: ExternalService.java  WeatherService.java  package-info.java
homework/src/main/resources/static/: index.html
homework/src/main/resources/static/css/: main.css
homework/src/main/resources/static/js/: main.js
homework/src/test/java/weatherapp/: WeatherApplicationIT.java  WeatherApplicationTests.java
homework/src/test/java/weatherapp/cache/: LocalCacheTest.java
homework/src/test/java/weatherapp/controllers/: WeatherControllerTest.java
homework/src/test/java/weatherapp/services/: WeatherServiceTest.java
swagger/: index.html
web-application/: nbactions.xml  pom.xml
web-application/src/main/java/weatherapp/: WeatherApplication.java
web-application/src/main/java/weatherapp/cache/: LocalCache.java
web-application/src/main/java/weatherapp/controllers/: WeatherController.java
web-application/src/main/java/weatherapp/services/: ExternalService.java  WeatherService.java
web-application/src/main/resources/static/: index.html
web-application/src/main/resources/static/css/: main.css
web-application/src/main/resources/static/js/: main.js
web-application/src/test/java/weatherapp/: WeatherApplicationIT.java
web-application/src/test/java/weatherapp/controllers/: WeatherControllerTest.java
web-application/src/test/java/weatherapp/services/: ExternalServiceTest.java  WeatherServiceTest.java
